In [138]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
import sklearn

In [139]:
#Load the dataSet using pd.read_csv -> for Comma separated values -> 
#for excel xlrd install first and then read_excel method use 
df=pd.read_csv("melb_data.csv")
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [140]:
#last 5 cols 
df.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [141]:
#(rows,cols)
df.shape

(13580, 21)

In [142]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [143]:
#it will provide you statistical details
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [144]:
#provide me the column names and their respective data types
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [145]:
df.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [146]:
df.Car.head()

0    1.0
1    0.0
2    0.0
3    1.0
4    2.0
Name: Car, dtype: float64

In [147]:
df.Car.isnull().sum()

62

In [148]:
#drop Car column
new_df=df.drop('Car',axis=1,inplace=True)

In [149]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Landsize',
       'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude', 'Longtitude',
       'Regionname', 'Propertycount'],
      dtype='object')

In [150]:
df.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [151]:
#using dropna -> drop all nan values and created a new dataset
df.dropna(inplace=True)

In [152]:
df.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [153]:
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [154]:
df.Type.head()

1    h
2    h
4    h
6    h
7    h
Name: Type, dtype: object

In [155]:
df.Type=df.Type.astype('category')

In [156]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6196 entries, 1 to 12212
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         6196 non-null   object
 1   Address        6196 non-null   object
 2   Rooms          6196 non-null   int64
 3   Type           6196 non-null   category
 4   Price          6196 non-null   float64
 5   Method         6196 non-null   object
 6   SellerG        6196 non-null   object
 7   Date           6196 non-null   object
 8   Distance       6196 non-null   float64
 9   Postcode       6196 non-null   float64
 10  Bedroom2       6196 non-null   float64
 11  Bathroom       6196 non-null   float64
 12  Landsize       6196 non-null   float64
 13  BuildingArea   6196 non-null   float64
 14  YearBuilt      6196 non-null   float64
 15  CouncilArea    6196 non-null   object
 16  Lattitude      6196 non-null   float64
 17  Longtitude     6196 non-null   float64
 18  Regionname     6196 non-null   object
 19  Propertycount  6196 non-null   float64
dtypes: category(1), float64(11), int64(1), object(7)
memory usage: 974.3+ KB

In [157]:
#converting date into Date dtype ->
df.Date

1         4/02/2016
2         4/03/2017
4         4/06/2016
6         7/05/2016
7         8/10/2016
            ...
12205    29/07/2017
12206    29/07/2017
12207    29/07/2017
12209    29/07/2017
12212    29/07/2017
Name: Date, Length: 6196, dtype: object

In [158]:
#Converting Categorical Variable into Quantitative Variable

In [159]:
#1. using label encoder

In [160]:
#2. using one hot encoding

In [164]:
from sklearn.preprocessing import LabelEncoder

In [165]:
#create object of LabelEncoder class

In [166]:
le=LabelEncoder()

In [169]:
df.Type=le.fit_transform(df['Type'])

In [171]:
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,25 Bloomburg St,2,0,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,156.0,79.00,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,0,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,134.0,150.00,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,0,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,120.0,142.00,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
6,Abbotsford,124 Yarra St,3,0,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,4.0,2.0,245.0,210.00,1910.0,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0
7,Abbotsford,98 Charles St,2,0,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,2.0,1.0,256.0,107.00,1890.0,Yarra,-37.80600,144.99540,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12205,Whittlesea,30 Sherwin St,3,0,601000.0,S,Ray,29/07/2017,35.5,3757.0,3.0,2.0,972.0,149.00,1996.0,Whittlesea,-37.51232,145.13282,Northern Victoria,2170.0
12206,Williamstown,75 Cecil St,3,0,1050000.0,VB,Williams,29/07/2017,6.8,3016.0,3.0,1.0,179.0,115.00,1890.0,Hobsons Bay,-37.86558,144.90474,Western Metropolitan,6380.0
12207,Williamstown,2/29 Dover Rd,1,2,385000.0,SP,Williams,29/07/2017,6.8,3016.0,1.0,1.0,0.0,35.64,1967.0,Hobsons Bay,-37.85588,144.89936,Western Metropolitan,6380.0
12209,Windsor,201/152 Peel St,2,2,560000.0,PI,hockingstuart,29/07/2017,4.6,3181.0,2.0,1.0,0.0,61.60,2012.0,Stonnington,-37.85581,144.99025,Southern Metropolitan,4380.0
12212,Yarraville,54 Pentland Pde,6,0,2450000.0,VB,Village,29/07/2017,6.3,3013.0,6.0,3.0,1087.0,388.50,1920.0,Maribyrnong,-37.81038,144.89389,Western Metropolitan,6543.0

In [172]:
#second method

In [175]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6196 entries, 1 to 12212
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         6196 non-null   object
 1   Address        6196 non-null   object
 2   Rooms          6196 non-null   int64
 3   Type           6196 non-null   int32
 4   Price          6196 non-null   float64
 5   Method         6196 non-null   object
 6   SellerG        6196 non-null   object
 7   Date           6196 non-null   object
 8   Distance       6196 non-null   float64
 9   Postcode       6196 non-null   float64
 10  Bedroom2       6196 non-null   float64
 11  Bathroom       6196 non-null   float64
 12  Landsize       6196 non-null   float64
 13  BuildingArea   6196 non-null   float64
 14  YearBuilt      6196 non-null   float64
 15  CouncilArea    6196 non-null   object
 16  Lattitude      6196 non-null   float64
 17  Longtitude     6196 non-null   float64
 18  Regionname     6196 non-null   object
 19  Propertycount  6196 non-null   float64
dtypes: float64(11), int32(1), int64(1), object(7)
memory usage: 992.3+ KB

In [176]:
df.Method

1         S
2        SP
4        VB
6         S
7         S
         ..
12205     S
12206    VB
12207    SP
12209    PI
12212    VB
Name: Method, Length: 6196, dtype: object

In [177]:
df.Method=df.Method.astype('category')

In [178]:
df.Method.dtypes

CategoricalDtype(categories=['PI', 'S', 'SA', 'SP', 'VB'], ordered=False, categories_dtype=object)

In [179]:
#Converting Method into quantitative varibles pd.get_dummies(df,columns=[])

In [183]:
result=pd.get_dummies(df,columns=["Method"])

In [186]:
result

,Suburb,Address,Rooms,Type,Price,SellerG,Date,Distance,Postcode,Bedroom2,...,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Method_PI,Method_S,Method_SA,Method_SP,Method_VB
1,Abbotsford,25 Bloomburg St,2,0,1035000.0,Biggin,4/02/2016,2.5,3067.0,2.0,...,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0,False,True,False,False,False
2,Abbotsford,5 Charles St,3,0,1465000.0,Biggin,4/03/2017,2.5,3067.0,3.0,...,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0,False,False,False,True,False
4,Abbotsford,55a Park St,4,0,1600000.0,Nelson,4/06/2016,2.5,3067.0,3.0,...,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0,False,False,False,False,True
6,Abbotsford,124 Yarra St,3,0,1876000.0,Nelson,7/05/2016,2.5,3067.0,4.0,...,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0,False,True,False,False,False
7,Abbotsford,98 Charles St,2,0,1636000.0,Nelson,8/10/2016,2.5,3067.0,2.0,...,Yarra,-37.80600,144.99540,Northern Metropolitan,4019.0,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12205,Whittlesea,30 Sherwin St,3,0,601000.0,Ray,29/07/2017,35.5,3757.0,3.0,...,Whittlesea,-37.51232,145.13282,Northern Victoria,2170.0,False,True,False,False,False
12206,Williamstown,75 Cecil St,3,0,1050000.0,Williams,29/07/2017,6.8,3016.0,3.0,...,Hobsons Bay,-37.86558,144.90474,Western Metropolitan,6380.0,False,False,False,False,True
12207,Williamstown,2/29 Dover Rd,1,2,385000.0,Williams,29/07/2017,6.8,3016.0,1.0,...,Hobsons Bay,-37.85588,144.89936,Western Metropolitan,6380.0,False,False,False,True,False
12209,Windsor,201/152 Peel St,2,2,560000.0,hockingstuart,29/07/2017,4.6,3181.0,2.0,...,Stonnington,-37.85581,144.99025,Southern Metropolitan,4380.0,True,False,False,False,False
12212,Yarraville,54 Pentland Pde,6,0,2450000.0,Village,29/07/2017,6.3,3013.0,6.0,...,Maribyrnong,-37.81038,144.89389,Western Metropolitan,6543.0,False,False,False,False,True